## NEED CHANGE (defines the user of the nginx workers)
# user user group;

daemon off;
error_log stderr;


## THIS PARAMETERS BE SAFELY OVER RIDDEN BY YOUR DEFAULT NGINX CONF
worker_processes  2;
env THREESCALE_DEPLOYMENT_ENV;
# error_log stderr notice;
# daemon off;
# error_log logs/error.log warn;

events {
    worker_connections 256;
}

http {
  lua_shared_dict api_keys 10m;
  server_names_hash_bucket_size 128;
  lua_package_path ";;$prefix/?.lua;$prefix/conf/?.lua";
  init_by_lua 'math.randomseed(ngx.time()) ; cjson = require("cjson")';

  resolver 8.8.8.8 8.8.4.4;

  upstream backend_2555417735130 {
  # service name: API ;
  server onews-3scale-test.herokuapp.com:443 max_fails=5 fail_timeout=30;
}

server {
  # Enabling the Lua code cache is strongly encouraged for production use. Here it is enabled by default for testing and development purposes
  lua_code_cache off;
  listen ${{PORT}}; 
  ## CHANGE YOUR SERVER_NAME TO YOUR CUSTOM DOMAIN OR LEAVE IT BLANK IF ONLY HAVE ONE
  server_name api-management-proxy-dev.herokuapp.com;
  underscores_in_headers on;
  set_by_lua $deployment 'return os.getenv("THREESCALE_DEPLOYMENT_ENV")';
  set $threescale_backend "https://su1.3scale.net:443";

  location = /threescale_authrep {
  internal;
  set $provider_key "a2303268b90e273324f1e915a7772175";

  # This is sending the request to the oauth_authrep end point so that we can get back the app_key
  proxy_pass $threescale_backend/transactions/oauth_authorize.xml?provider_key=$provider_key&service_id=$service_id&$usage&$credentials&log%5Bcode%5D=$arg_code&log%5Brequest%5D=$arg_req&log%5Bresponse%5D=$arg_resp;
  proxy_set_header  Host  "su1.3scale.net";
  proxy_set_header  X-3scale-User-Agent "nginx$deployment";
  proxy_set_header  X-3scale-Version "2016-09-27T19:31:21Z";
}

location = /out_of_band_authrep_action {
  internal;
  proxy_pass_request_headers off;
  set $provider_key "a2303268b90e273324f1e915a7772175";

  content_by_lua "require('nginx_2445581533239').post_action_content()";
}


  location / {
    set $provider_key null;
    set $cached_key null;
    set $credentials null;
    set $usage null;
    set $service_id 2555417735130;
    set $proxy_pass null;
    set $secret_token null;
    set $resp_body null;
    set $resp_headers null;

    proxy_ignore_client_abort on;

    ## CHANGE THE PATH TO POINT TO THE RIGHT FILE ON YOUR FILESYSTEM IF NEEDED
    access_by_lua "require('nginx_2445581533239').access()";

    body_filter_by_lua  'ngx.ctx.buffered = (ngx.ctx.buffered or "") .. string.sub(ngx.arg[1], 1, 1000)
                           if ngx.arg[2] then ngx.var.resp_body = ngx.ctx.buffered end';
    header_filter_by_lua 'ngx.var.resp_headers = cjson.encode(ngx.resp.get_headers())';

    proxy_pass $proxy_pass ;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host onews-3scale-test.herokuapp.com;
    proxy_set_header X-3scale-proxy-secret-token $secret_token;

    post_action /out_of_band_authrep_action;
  }
}


}
